{
  "name": "json-server-heroku",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "env": {
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
